/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* Copy and paste your work from yesterday here and start to refactor into flexbox */


/* index.html specific CSS */

body {
    width: 876px;
    margin: 0 auto;
}

@media(max-width: 800px) {
    body {
        width: 100%;
        margin: 0 auto;
    }
}

@media(max-width: 500px) {
    body {
        width: 100%;
        margin: 0 auto;
    }
}

p {
    line-height: 1.2;
}

.main-header {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-bottom: 10px;
    margin-top: -120px;
}

@media(max-width: 800px) {
    .main-header {
        width: 100%;
        flex-direction: column-reverse;
        margin-top: -180px;
    }
}

@media(max-width: 500px) {
    .main-header {
        width: 100%;
        margin-top: 0px;
        position: relative;
    }
}

.main-header img {
    margin-left: 14.25px;
}

@media(max-width: 800px) {
    .main-header img {
        margin-top: 20px;
        margin-bottom: 40px;
    }
}

@media(max-width: 500px) {
    .main-header img {
        margin-bottom: 20px;
    }
}

@media(max-width: 800px) {
    .main-header nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media(max-width: 500px) {
    .main-header nav {
        flex-direction: column;
        align-items: center;
    }
}

.main-header nav a {
    text-decoration: none;
    margin-right: 50px;
    color: gray;
    padding: 5px;
    border: 0px solid black;
    border-radius: 5px;
}

@media(max-width: 500px) {
    .main-header nav a {
        width: 100%;
        border-bottom: 1px solid black;
        border-radius: 0px;
        text-align: center;
        margin-right: 0px;
        font-size: 20px;
        padding: 20px 0;
    }
    .main-header nav a:first-child {
        border-top: 1px solid black;
    }
}

.main-header nav a:hover {
    background: #56CBFF;
    color: white;
    transform: scale(1.1);
    transition: 0.2s;
}

.title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 60px;
}

@media(max-width: 800px) {
    .title-section {
        margin-top: 180px;
        justify-content: center;
    }
    .title-section img {
        display: none;
    }
}

@media(max-width: 500px) {
    .title-section {
        margin-top: 40px;
    }
}

#title {
    width: 497px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title h1 {
    font-size: 70px;
}

#title .get-started {
    text-decoration: none;
    color: black;
    font-size: 16px;
    background: white;
    border: 1px solid black;
    border-radius: 0px;
    padding: 5px 30px;
}

#title .get-started:hover {
    background: yellow;
    transform: scale(1.2);
    transition: 0.2s;
}

.main-section {
    border-top: 1px solid black;
}

@media(max-width: 800px) {
    .main-section {
        width: 97%;
        margin: 0 auto;
        border-top: 2px solid black;
    }
    .middle-img {
        width: 100%;
    }
}

@media(max-width: 500px) {
    .main-section {
        width: 95%;
    }
}

#above-img {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 800px) {
    #above-img .features {
        width: 48%;
    }
    #above-img .about {
        width: 48%;
    }
}

@media(max-width: 500px) {
    #above-img {
        flex-direction: column;
    }
    #above-img .features {
        width: 97%;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    #above-img .about {
        width: 97%;
        margin-bottom: 30px;
    }
}

#below-img {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

#below-img .services {
    width: 32%;
}

#below-img .product {
    width: 32%;
}

#below-img .vision {
    width: 32%;
}

@media(max-width: 500px) {
    #below-img {
        flex-direction: column;
    }
    #below-img .services {
        width: 97%;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    #below-img .product {
        width: 97%;
        margin-bottom: 40px;
    }
    #below-img .vision {
        width: 97%;
        margin-bottom: 30px;
    }
}

.main-footer {
    border-top: 1px solid black;
    margin-bottom: 25px;
}

@media(max-width: 800px) {
    .main-footer {
        width: 97%;
        margin: 0 auto;
    }
}

@media(max-width: 500px) {
    .main-footer {
        width: 95%;
        border-top: 2px solid black;
    }
}

.main-footer address {
    margin-top: 30px;
}

.main-footer address p {
    margin-bottom: 16px;
}

.copyright {
    text-align: center;
    margin-top: 30px;
}


/* services.html specific CSS */

.services-header {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-bottom: 10px;
    margin-top: -60px;
}

.services-header img {
    margin-left: 14.25px;
}

.services-header nav a {
    text-decoration: none;
    margin-right: 50px;
    color: gray;
    padding: 5px;
    border: 0px solid black;
    border-radius: 5px;
}

.services-header nav a:hover {
    background: #56CBFF;
    color: white;
    transform: scale(1.1);
    transition: 0.2s;
}

.services-section {
    margin-top: 60px;
    border-bottom: 1px solid black;
}

.services-section img {
    width: 876px;
}

.services-section div {
    margin: 30px 0;
}

.services-section h1 {
    font-size: 27px
}

.grid-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
    border-bottom: 1px solid black;
}

.grid-box {
    width: 47%;
    border: 1px solid black;
    background: #F0F0F0;
    margin-bottom: 45px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-box a {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 37px;
    margin-top: 15px;
}

.grid-box a:hover {
    background: yellow;
    transform: scale(1.05);
    transition: 0.2s;
}

.services-facts {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.services-facts .services-info {
    width: 420px;
}

.services-facts p {
    margin-bottom: 30px;
}

.services-facts ul {
    list-style-type: square;
    list-style-position: inside;
}

.services-facts li {
    margin-bottom: 15px;
}

.services-footer {
    margin-top: 50px;
}

@media(max-width: 876px) {
    body {
        width: 100%;
    }
    .services-section img {
        width: 100%;
    }
    .grid-section {
        flex-direction: column;
        align-items: center;
    }
    .grid-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-facts {
        flex-direction: column-reverse;
        align-items: center;
    }
}


/* about.html specific CSS */

.about-header {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-bottom: 10px;
    /* margin-top: -60px; */
}

.about-header img {
    margin-left: 14.25px;
}

.about-header nav a {
    text-decoration: none;
    margin-right: 50px;
    color: gray;
    padding: 5px;
    border: 0px solid black;
    border-radius: 5px;
}

.about-header nav a:hover {
    background: #56CBFF;
    color: white;
    transform: scale(1.1);
    transition: 0.2s;
}

.about-img {
    width: 876px;
    margin-top: 60px;
}

.about-section {
    border-bottom: 1px solid black;
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.virtues-section {
    margin-bottom: 30px;
}

.about-section h1 {
    text-align: center;
    font-size: 30px;
}

.virtues-section h2 {
    text-align: center;
    font-size: 20px;
}

.virtues {
    margin-top: 30px;
}